REACT_APP_FIREBASE_API_KEY=AIzaSyBirMUlZjLSNdImLWsA9QlugE59wr7iFdM
REACT_APP_AUTH_DOMAIN=senecaride.firebaseapp.com
REACT_APP_PROJECT_ID=senecaride
REACT_APP_STORAGE_BUCKET=senecaride.firebasestorage.app
REACT_APP_MESSAGING_SENDER_ID=345911130601
REACT_APP_APP_ID=1:345911130601:web:667e784795c0fe1b78b378
